git status ->prints status of git repository
git init ->initializes the git repository
git config --global user.name "Let's Kode It"
git config --global user.email letskodeit@gmail.com
git config user.name "Let's Kode It"
git config user.email letskodeit@gmail.com
git add
git commit -m ""
git log
Git diff <filename>
------------------------------------------------------------------------
Scenario 1:
First Release ->Done
Second Release
	2 Features
	2 People
Third Release
	1 Feature
	1 Person

-------------------------------------------------------------------------------
Scenario 2:
Two people

Person A ->Enhance the framework
Person B ->Automating the test cases

Person A ->Merge code to master
Person B ->Pull from master to private branch, merge code to master